<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="@color/white">



        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.example.booknest.AccountFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


 <com.google.android.material.bottomnavigation.BottomNavigationView

     android:id="@+id/bottom_navigation"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:background="@color/chocolate"
     app:menu="@menu/bottom_navigation_menu"
     app:labelVisibilityMode="labeled"
     android:visibility="visible"
     android:paddingVertical="10dp">

 </com.google.android.material.bottomnavigation.BottomNavigationView>






</RelativeLayout>