<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Image View on the Left Side -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:src="@drawable/book_cover"
            android:scaleType="centerCrop"
            android:contentDescription="Image" />

        <!-- Vertical Layout for Text Content on the Right Side -->
        <RelativeLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView"
            android:layout_alignTop="@id/imageView"
            android:layout_alignBottom="@id/imageView"
            android:padding="10dp"
            android:background="@color/chocolate"
            android:gravity="center_vertical">

            <!-- Text Views for Content -->
            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Novel"
                android:textSize="10.85sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/opensans_light" />

            <ImageView

                android:id="@+id/remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close"
                android:layout_alignTop="@id/category"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuesday Mooney Talks to Ghosts"
                android:textSize="15.2sp"
                android:fontFamily="@font/opensans_semibold"
                android:layout_below="@id/category"
                android:textColor="#FFFFFF" />


            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kate Racculia"
                android:textSize="10.85sp"
                android:layout_below="@id/title"
                android:fontFamily="@font/opensans_regular"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/author"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <ImageView

                    android:id="@+id/minus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/subtract_box"
                    android:contentDescription="Minus Icon"/>

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="1"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>

                <ImageView

                    android:id="@+id/plus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/add_box"
                    android:contentDescription="Plus Icon"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Rs 3300"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>

            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
