<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:background="@color/white">



    <!-- Top Row -->
    <RelativeLayout
        android:id="@+id/topRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">



        <!-- SearchView -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCCCCC"
            android:queryHint="Search..."
            android:layout_toLeftOf="@id/filterIcon"
            android:layout_centerVertical="true"
            android:layout_alignTop="@id/filterIcon"
            android:layout_alignBottom="@id/filterIcon"
            android:inputType="text"/>

        <!-- Filter Icon -->
        <ImageView
            android:id="@+id/filterIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CCCCCC"
            android:src="@drawable/filter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:padding="15dp"/>
    </RelativeLayout>

    <!-- Categories Heading -->
    <TextView
        android:id="@+id/categoriesHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topRow"
        android:text="Categories"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <!-- RecyclerView Inside ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoriesHeading"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>



</RelativeLayout>
